AshAnil.FinTracker/MetroStyleControls/Themes/MetroWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroStyleControls">

    <!--Color and Brush to be used as default window background-->
    <Color x:Key="WindowBackgroundColor">White</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <Color x:Key="ActiveWindowBorderColor">#FFB1DFCB</Color>
    <SolidColorBrush x:Key="ActiveWindowBorderBrush" Color="{StaticResource ActiveWindowBorderColor}"/>

    <Color x:Key="InactiveWindowBorderColor">#FF838383</Color>
    <SolidColorBrush x:Key="InactiveWindowBorderBrush" Color="{StaticResource InactiveWindowBorderColor}"/>

    <Color x:Key="WindowTitleColor">#FF544E4E</Color>
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{StaticResource WindowTitleColor}"/>
    
    <Color x:Key="WindowThemeColor1">PowderBlue</Color>
    <SolidColorBrush x:Key="WindowThemeColorBrush" Color="{StaticResource WindowThemeColor1}"/>
    
    <!-- Style for the buttons on Window to resize and close the window-->
    <Style x:Key="WindowButtonStyle" 
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="FontFamily"
                Value="Marlett"/>
        <Setter Property="BorderThickness"
                Value="0"/>
    </Style>

    <Style TargetType="{x:Type local:MetroWindow}">

        <!-- Set the default background color -->
        <Setter Property="Background"
                Value="{StaticResource WindowBackgroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroWindow}">
                    
                    <!-- Border of the Window -->
                    <Border x:Name="WindowBorder" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource InactiveWindowBorderBrush}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <!--Window buttons for resize and close-->
                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Margin="10"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                ToolTip="Minimize"
                                                Style="{StaticResource WindowButtonStyle}">
                                            <!-- Minimize icon in Marlett-->
                                            <TextBlock Text="0"/>
                                        </Button>
                                        <Button x:Name="RestoreButton" 
                                                Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" 
                                                ToolTip="Restore"
                                                Style="{StaticResource WindowButtonStyle}">
                                            <!-- Restore icon in Marlett-->
                                            <TextBlock Text="2"/>
                                        </Button>
                                        <Button x:Name="MaximizeButton"
                                                Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" 
                                                ToolTip="Maximize"
                                                Style="{StaticResource WindowButtonStyle}">
                                            <!-- Maximize icon in Marlett-->
                                            <TextBlock Text="1"/>
                                        </Button>
                                        <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                                                ToolTip="Close"
                                                Style="{StaticResource WindowButtonStyle}">
                                            <!-- Close icon in Marlett-->
                                            <TextBlock Text="r"/>
                                        </Button>
                                    </StackPanel>
                                    <Image DockPanel.Dock="Left"                                                                                      
                                           VerticalAlignment="Top"
                                           Margin="12"
                                           Height="20"
                                           Source="{TemplateBinding Icon}"/>
                                    <TextBlock DockPanel.Dock="Left"
                                               VerticalAlignment="Top" 
                                               Margin="0,10,0,0" 
                                               Text="{TemplateBinding Title}"
                                               FontSize="16"
                                               Foreground="{StaticResource WindowTitleBrush}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <Rectangle DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,20,0"
                                               Height="50"
                                               Width="70"
                                               Fill="PowderBlue"/>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="10" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!-- Change the border of the window when the window is active -->
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="WindowBorder" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource ActiveWindowBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Remove the default window chrome-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>